# expense-tracker-spring-boot-api

./: README.md  build.gradle  settings.gradle
src/main/java/co/istad/group2/expense_tracker_api/: ExpenseTrackerWebApp.java
src/main/java/co/istad/group2/expense_tracker_api/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/co/istad/group2/expense_tracker_api/controller/: AccountController.java  AdminUserController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ReportController.java  SavingsGoalController.java  TransactionController.java  UserController.java
src/main/java/co/istad/group2/expense_tracker_api/domain/: Account.java  Budget.java  Category.java  DefaultCategories.java  RefreshToken.java  SavingsGoal.java  Transaction.java  TransactionImage.java  User.java  UserAuthProvider.java
src/main/java/co/istad/group2/expense_tracker_api/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  UnauthorizedException.java
src/main/java/co/istad/group2/expense_tracker_api/init/: DefaultCategorySeeder.java
src/main/java/co/istad/group2/expense_tracker_api/repository/: AccountRepository.java  BudgetRepository.java  UserRepository.java  (+5 more)
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/co/istad/group2/expense_tracker_api/: ExpenseTrackerWebAppForEveryoneAcrossTheGlobeApplicationTests.java
(+99 files in other folders)
